# BlazorSecretManager

./: BlazorSecretManager.sln  README.md  readme.en.md
BlazorTrivialJs/: BlazorTrivialJs.csproj  DependencyInjection.cs  TrivialJs.cs
BlazorTrivialJs/wwwroot/: trivial.js  trivial.min.js
src/: .env  AppDbContext.cs  BlazorSecretManager.csproj  DependencyInjection.cs  OpenApiSecuritySchemeTransformer.cs  Program.cs  ProgramInitializer.cs  appsettings.Development.json  appsettings.json
src/Components/: App.razor  CustomTheme.cs  Routes.razor  _Imports.razor
src/Components/Custom/: ChatComponent.razor
src/Components/Dialogs/: ChatDialog.razor  ChatUserSearchDialog.razor  SecretDialog.razor
src/Components/Layout/: LoginLayout.razor  MainLayout.razor  NavMenu.razor
src/Components/Pages/: Home.razor  Secrets.razor  SignIn.razor  SignUp.razor  Users.razor
src/Components/Pages/Secret/: Secrets.razor
src/Components/Pages/Secret/ViewModels/: ISecretListViewModel.cs  SecretListViewModel.cs  SecretSearchModel.cs
src/Components/Pages/User/: Users.razor
src/Components/Pages/User/ViewModels/: IUserListViewModel.cs  UserListViewModel.cs  UserSearchModel.cs
src/Composites/: SecretComposite.cs  UserComposite.cs
src/Controllers/: NoticeController.cs  SecretController.cs
src/Data/: app.db
src/Endpoints/: AuthPreProcessor.cs
src/Endpoints/NoticeEndpoints/: INoticeService.cs  NoticeEndpoint.cs  NoticeService.cs
src/Endpoints/SecretEndpoints/: SecretEndpoint.cs
src/Entities/: Chat.cs  Menu.cs  Notification.cs  Secret.cs  User.cs
src/Hubs/: ChatHub.cs  NoticeHub.cs
src/Hubs/Dtos/: ChatMessage.cs
src/Infrastructure/: ApiAuthFilter.cs  AppState.cs  CustomAuthStateProvider.cs  CustomCircuitHandler.cs  JsonLocalizer.cs  JwtGenerator.cs  UserConnectionService.cs  UserSession.cs
src/Migrations/: 20250206085612_Initial.Designer.cs  20250206085612_Initial.cs  20250207031017_add_chat.Designer.cs  20250207031017_add_chat.cs  20250207041404_update_chat_username.Designer.cs  20250207041404_update_chat_username.cs  20250207042209_remove_chat_col.Designer.cs  20250207042209_remove_chat_col.cs  20250210044833_change_chat_message.Designer.cs  20250210044833_change_chat_message.cs  AppDbContextModelSnapshot.cs
src/Services/Auth/: AuthService.cs  UserRepository.cs  UserService.cs
src/Services/Auth/Abstracts/: IAuthService.cs  IUserRepository.cs
src/Services/Auth/Dtos/: UserSession.cs
src/Services/Auth/Requests/: LoginRequest.cs  RegisterRequest.cs
src/Services/Menu/: MenuService.cs
src/Services/Menu/Abstracts/: IMenuService.cs
src/Services/Messages/: ChatService.cs  FileService.cs  NotificationService.cs
src/Services/Secrets/: SecretService.cs
src/Services/Secrets/Abstracts/: ISecretService.cs
src/wwwroot/: app.css  window.js
src/wwwroot/js/: chat.js  chat.min.js
test/SecretManagerTestConsole/: GetJsonApiTest.cs  Program.cs
